  数据库的事务

  为了使要执行的操作得到正确的结果,需要对操作进行一些特定排序操作.

  事物的四大特性:

  1> 原子性: 任务的执行不可停止,不可分割,要么全部执行,要么都不执行.

  2> 一致性: 几个并行执行的事务,其执行结果必须按照事先排好的顺序执行.

  3> 隔离性: 一个事务的执行对其他事务的执行没有影响.

  4> 持久性: 数据库保证已经提交的数据不丢失,即使数据库出现问题

  -------------------------------------------------------------------------

  验证:
      同时连接两个客户端,并且同时执行
      1.insert into table_name values(xx)
      2.select * from table_name;
      如果首先执行事务的一端,查询到的结果只有自己自己插入的数据,而后执行的一端,
      如果可以查询到两条对应的数据,则可以证明事务的原子性,一致性,隔离性.

      开启事务:
      begin;
      结束事物:
      commit;
      rollback;

